// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "GrafanaScenes",
	"build": { "dockerfile": "Dockerfile" },
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/guiyomh/features/vim:0": {}
	},
	"mounts": [
    "type=bind,source=${localWorkspaceFolder},target=/work",
		"type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly",
		"type=bind,source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,readonly",
		"type=bind,source=${localEnv:HOME}/.tmux.conf,target=/root/.tmux.conf,readonly",
		"type=bind,source=${localEnv:HOME}/.tmux,target=/root/.tmux,readonly"
  ]
}
